; Mandatory timezone
date.timezone = Europe/Paris

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

; Xdebug
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable = true
xdebug.remote_host = dbgp-proxy
xdebug.remote_port = 9000